{
  "name": "studiodagger",
  "version": "1.0.0",
  "description": "The personal portfolio and blog site of Nirjan Khadka built using gatsby and react",
  "main": "gatsby-config.js",
  "author": "Nirjan Khadka",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gatsby": "^2.13.9",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  }
}
